.each-food-item-container {
  display: flex;
  flex-direction: row;
  margin: 25px;
}
.each-item-image {
  margin-right: 12px;
}
.item-image {
  height: 90px;
  width: 125px;
  border-radius: 8px;
}
.each-item-details-container {
  display: flex;
  flex-direction: column;
}
.item-name {
  font-family: DM Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 13px;
  color: #334155;
  margin-top: 0;
  margin-bottom: 4px;
}
.cost-container {
  display: flex;
  margin-top: 0;
  line-height: 1.1em;
}
.each-item-rupees-icon {
  color: #334155;
  margin-top: 2px;
  margin-right: 2px;
  height: 10px;
}
.item-cost {
  font-family: DM Sans;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  color: #334155;
  margin-bottom: 2px;
}
.rating-container {
  display: flex;
}
.each-item-star-icon {
  color: #ffcc00;
  margin-top: 2px;
  margin-right: 2px;
  margin-bottom: 2px;
}
.item-rating {
  font-family: DM Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  color: #1e293b;
  margin-bottom: 2px;
}
.add-item-button {
  height: 22px;
  width: 44px;
  font-family: Inter;
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  color: #ffa412;
  padding: 2px;
  border: 2px solid #ffa412;
  border-radius: 3px;
  background-color: transparent;
  margin-top: 0;
}

/* Counter*/

.each-item-counter-container {
  display: flex;
  flex-direction: row;
  margin-top: 4px;
}

.minus-icon {
  border: 1px solid #334155;
  padding: 2px;
  color: #334155;
}
.count-value {
  font-size: 13px;
  margin-top: 2px;
  margin-left: 8px;
  margin-right: 8px;
  color: #334155;
}
.plus-icon {
  border: 1px solid #334155;
  padding: 2px;
  color: #334155;
}

@media screen and (min-width: 768px) {
  .minus-icon {
    font-size: 16px;
  }
  .plus-icon {
    font-size: 16px;
  }
  .count-value {
    font-size: 16px;
    margin-top: 0.5px;
  }
}

@media screen and (min-width: 768px) {
  .each-food-item-container {
    margin-right: 135px;
    margin-bottom: 20px;
    width: 450px;
  }
  .each-item-image {
    margin-right: 20px;
  }
  .item-image {
    height: 150px;
    width: 255px;
  }
  .item-name {
    font-size: 22px;
    margin-top: 5px;
    margin-bottom: 8px;
  }
  .each-item-star-icon {
    margin-top: 10px;
  }
  .item-rating {
    margin-top: 8px;
  }
  .add-item-button {
    margin-top: 8px;
    height: 24px;
    width: 44px;
  }
  .item-cost {
    font-size: 14px;
  }
}
