.container {
  background-color: #181818;
  margin: 0px;
}
.loader-spin-cont {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #181818;
  height: 100vh;
}
.buttons-cont {
  display: flex;
}
.button-box {
  height: 30px;
  width: 30px;
  border: 1px solid #ffffff;
  color: #ffffff;
  background-color: #181818;
  margin: 10px;
}
.pages {
  color: #ffffff;
  font-style: 'Bree Serif';
  font-size: 14px;
}
.social-cont {
  margin: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
