.login-form-container {
  display: flex;
  width: 100vw;
  height: 100vh;
  background-size: cover;
  background: linear-gradient(
      116.64deg,
      rgba(0, 0, 0, 0.8) 0.46%,
      rgba(0, 0, 0, 0) 100%
    ),
    url(https://res.cloudinary.com/sahith/image/upload/v1624000162/netfilx_1_ijenrm.png);
}

@media screen and (min-width: 992px) {
  .login-form-container {
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}

.login-website-logo-mobile-image {
  width: 165px;
  margin-top: 50px;
  margin-bottom: 35px;
}

@media screen and (min-width: 992px) {
  .login-website-logo-mobile-image {
    display: none;
  }
}

.login-image {
  width: 278px;
}

@media screen and (min-width: 992px) {
  .login-image {
    width: 60%;
    max-width: 524px;
    flex-shrink: 1;
    margin-right: 20px;
  }
}

.login-website-logo-desktop-image {
  width: 185px;
}

@media screen and (max-width: 991px) {
  .login-website-logo-desktop-image {
    display: none;
  }
}

.form-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 50%;
  background: #0c0b10;
  opacity: 0.8;
  border-radius: 8px;
}

@media screen and (min-width: 992px) {
  .form-container {
    flex-shrink: 0;
    box-shadow: 0px 8px 40px rgba(7, 7, 7, 0.08);
    padding: 64px 48px 64px 48px;
  }
}

.input-container {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  width: 100%;
}

.input-label {
  font-style: normal;
  margin-bottom: 0px;
  font-family: 'Roboto';
  font-weight: bold;
  font-size: 12px;
  line-height: 16px;
  color: #ffffff;
}

.username-input-filed {
  font-size: 14px;
  height: 40px;
  left: 0%;
  right: 0%;
  top: 24px;

  background: #333333;
  border-radius: 2px;
  border: 2px solid #333333;
  margin-top: 5px;
  padding: 8px 16px 8px 16px;
}

.password-input-filed {
  font-size: 14px;
  height: 40px;
  left: 0%;
  right: 0%;
  top: 24px;

  background: #333333;
  border-radius: 2px;
  border: 2px solid #333333;
  margin-top: 5px;
  padding: 8px 16px 8px 16px;
}

.login-button {
  font-family: 'Roboto';
  font-weight: bold;
  font-size: 14px;
  color: #ffffff;
  height: 40px;
  width: 40%;
  margin-top: 20px;
  margin-bottom: 2px;
  background-color: #0b69ff;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  outline: none;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 8px 20px;

  background: #e50914;
  border-radius: 4px;
}

.error-message {
  align-self: start;
  font-size: 12px;
  margin-top: 3px;
  margin-bottom: 0px;
  font-family: 'Roboto';
  font-size: 12px;
  line-height: 16px;
  color: #ff0b37;
}

.signIn-head {
  font-family: HK Grotesk;
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 40px;
  display: flex;
  align-items: center;
  text-align: center;

  color: #ffffff;
}
