.not-found-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 80vh;
}
.not-found-img {
  height: 154.99781799316406px;
  width: 139.9966583251953px;
  border-radius: 0px;
}
.home-btn {
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 10px;
  padding: 8px 16px;
  color: white;
  background-color: #f7931e;
  border: none;
  border-radius: 4px;
  margin-left: 14px;
  margin-right: 34px;
  cursor: pointer;
}
.page-not-found-heading {
  font-family: DM Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  color: #1e293b;
}
.page-not-found-description {
  font-family: DM Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  color: #475569;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .page-not-found-heading {
    font-weight: bold;
    font-size: 32px;
  }
  .page-not-found-description {
    font-size: 20px;
  }
  .not-found-img {
    height: 296.9958190917969px;
    width: 268.99359130859375px;
    border-radius: 0px;
  }
}
