.cart-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 70vh;
  padding: 40px;
  margin-bottom: 40px;
}
.empty-cart-img {
  height: 175.0016326904297px;
  width: 203.0125732421875px;
  border-radius: 0px;
}
.home-btn {
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 10px;
  padding: 8px 16px;
  color: white;
  background-color: #f7931e;
  border: none;
  border-radius: 4px;
  margin-left: 14px;
  margin-right: 34px;
  cursor: pointer;
}
.empty-cart-heading {
  font-family: DM Sans;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  color: #1e293b;
}
.empty-cart-description {
  font-family: DM Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  color: #64748b;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .empty-cart-img {
    height: 367.00347900390625px;
    width: 425.0262756347656px;
    border-radius: 0px;
  }
  .empty-cart-heading {
    font-size: 32px;
  }
  .empty-cart-description {
    font-size: 16px;
  }
}
