.items-cart-container {
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-bottom: 0px;
  min-height: 55vh;
  padding-left: 15px;
  padding-right: 25px;
}

.mobile-ordered-food-items-container {
  padding-left: 0px;
  margin: 0;
}
.ordered-each-food-item-container {
  display: flex;
  flex-direction: row;
  margin: 10px;
}
.dish-image-container {
  margin-right: 20px;
}
.dish-image {
  height: 90px;
  width: 136px;
  border-radius: 8px;
}
.dish-details-container {
  display: flex;
  flex-direction: column;
}
.dish-name {
  font-family: DM Sans;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  color: #183b56;
  margin-top: 2px;
}
.dish-count-container {
  display: flex;
  flex-direction: row;
}
.dish-minus-icon {
  border: 1px solid #334155;
  padding: 2px;
  color: #334155;
  margin-top: 3.5px;
}
.dish-count {
  font-family: DM Sans;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  margin-right: 10px;
  margin-left: 10px;
}
.dish-plus-icon {
  border: 1px solid #334155;
  padding: 2px;
  color: #334155;
  margin-top: 3.5px;
}
.dish-cost-container {
  display: flex;
  flex-direction: row;
}
.dish-rupees-icon {
  color: #ffa412;
  margin-top: 4px;
  margin-right: 4px;
}
.dish-cost {
  font-family: DM Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  color: #ffa412;
}

.check-out-container {
  border-top: 2px dashed grey;
}

.price-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: center;
}
.final-price-heading {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  color: #3e4c59;
}
.total-price-container {
  display: flex;
  margin-top: 15px;
}
.final-price {
  font-family: DM Sans;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  color: #3e4c59;
}
.order-placed-btn-container {
  display: flex;
  justify-content: flex-end;
}
.order-placed-btn {
  background: #f7931e;
  border-radius: 8px;
  border: none;
  height: 32px;
  width: 99px;
  padding: 8px, 16px, 8px, 16px;
  font-family: DM Sans;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  color: #ffffff;
  margin-top: 10px;
  margin-bottom: 10px;
}

/* Success Order */

.success-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 80vh;
}

.success-card {
  background: #ffffff;
  box-shadow: 0px 4.00734px 40.0734px rgba(23, 31, 70, 0.16);
  border-radius: 12px;
  height: 320px;
  width: 312px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.check-circle-icon {
  color: #22c55e;
  height: 38.4px;
  width: 38.4px;
}
.success-heading {
  font-family: DM Sans;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  color: #1e293b;
}
.success-para {
  font-family: DM Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  color: #64748b;
  text-align: center;
}
.back-to-home-btn {
  background-color: #f7931e;
  border-radius: 8px;
  height: 32px;
  width: 131px;
  font-family: DM Sans;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  color: #ffffff;
  border: none;
}

@media screen and (max-width: 767px) {
  .success-card {
    height: 220px;
    width: 212px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
  }
  .success-heading {
    font-size: 18px;
  }
  .success-para {
    font-size: 12px;
  }
}

@media screen and (min-width: 768px) {
  .items-cart-container {
    min-height: 60vh;
    justify-content: center;
    align-items: center;
  }
  .mobile-ordered-food-items-container {
    display: none;
  }
  .check-out-container {
    margin-top: 15px;
  }
  .total-price-container {
    margin-right: 130px;
  }
  .order-placed-btn-container {
    margin-right: 120px;
  }
}

.desktop-cart-container {
  min-width: 1110px;
  min-height: 504px;
  background: #f9fbfe;
  border: 1px solid rgba(11, 105, 255, 0.1);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  margin-left: 30px;
  margin-right: 30px;
  padding: 20px;
  margin-bottom: 30px;
}
.item-quantity-price-heading-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-bottom: 10px;
}
.title {
  font-family: DM Sans;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  color: #475569;
}
.desktop-order-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: center;
}
.desktop-ordered-item-heading-img-container {
  width: 350px;
  margin-right: 0px;
}
.desktop-ordered-item-heading-img-align {
  display: flex;
  flex-direction: row;
}
.desktop-ordered-item-img {
  width: 136px;
  height: 100px;
  border-radius: 4px;
  margin: 8px;
}
.desktop-ordered-item-heading {
  font-family: DM Sans;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  color: #183b56;
}
.desktop-ordered-item-count-container {
  margin-top: 40px;
  margin-right: 150px;
}
.desktop-ordered-item-count-align {
  display: flex;
}
.desktop-ordered-item-price-container {
  margin-top: 40px;
  margin-right: 150px;
}
.desktop-ordered-item-price-align {
  display: flex;
}

@media screen and (max-width: 767px) {
  .items-cart-container {
    min-height: 60vh;
  }
  .desktop-cart-container {
    display: none;
  }
}
