.home-offers-image {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.carousel-img {
  width: 100%;
}

.loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

@media screen and (min-width: 768px) {
  .home-offers-image {
    margin-top: 5px;
    margin-left: 40px;
    margin-right: 40px;
  }
}

@media screen and (max-width: 767px) {
  .home-offers-image {
    margin-top: 10px;
  }
  .carousel-img {
    height: 100vh;
  }
}
