body {
  margin: 0;
  padding: 0;
}
.nav-bar {
  box-shadow: 2px 2px 2px white;
  padding-top: 10px;
  background: #f8fafc;
}
.mobile-nav-bar-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.desktop-nav-bar-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.nav-bar-icon-link {
  text-decoration: none;
}
.nav-bar-icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 40px;
  margin-bottom: 10px;
}
.nav-bar-icon-img {
  height: 50px;
  width: 50px;
}
.nav-bar-icon-heading {
  font-family: DM Sans;
  font-style: italic;
  font-weight: bold;
  font-size: 16px;
  color: #f7931e;
  padding-left: 5px;
}
.nav-bar-link-items-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.list-container {
  display: flex;
  list-style-type: none;
  justify-content: center;
  align-items: center;
}
.nav-link {
  font-family: 'Roboto';
  text-decoration: none;
  margin: 5px 5px 5px 0px;
  font-weight: 600;
  font-size: 17px;
  color: #475569;
}
.nav-link-button {
  margin-left: 3px;
}
.nav-link:focus {
  cursor: pointer;
  color: #f7931e;
}

.desktop-logout-btn {
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 10px;
  padding: 8px 16px;
  color: white;
  background-color: #f7931e;
  border: none;
  border-radius: 4px;
  margin-left: 14px;
  margin-right: 34px;
  margin-bottom: 10px;
  cursor: pointer;
  text-decoration: none;
  color: #ffffff;
}
.menu-btn {
  background-color: transparent;
  border: none;
  cursor: pointer;
  margin-right: 20px;
  padding: 5px;
}
.mobile-menu-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 0px;
  padding-left: 10px;
}
.list-container {
  padding-left: 0px;
}
.mobile-logout-btn {
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 8px;
  padding: 8px;
  background-color: #f7931e;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
  color: #ffffff;
  width: 50px;
  margin-bottom: 10px;
}
.mobile-toggle-icon {
  margin-left: 20px;
  margin-right: 20px;
  cursor: pointer;
  font-size: 20px;
  margin-bottom: 10px;
  color: black;
}
@media screen and (max-width: 767px) {
  .desktop-nav-bar-container {
    display: none;
  }
  .nav-bar-icon-container {
    margin-left: 20px;
  }
}
@media screen and (min-width: 768px) {
  .mobile-nav-bar-container {
    display: none;
  }
  .mobile-menu-list {
    display: none;
  }
}
